
  GET|HEAD   / ......................................................................................................... Auth\LoginController@showLoginForm
  POST       _ignition/execute-solution ..................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config .............................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user ..................................................................................................................................... 
  GET|HEAD   application-form ................................................................................. app.index › ApplicationFormController@index
  GET|HEAD   approval-form ............................................................................... app.approval › ApplicationFormController@approve
  GET|HEAD   employees ...................................................................................... employees.show › EmployeesFormController@show
  GET|HEAD   employees/create ........................................................................... employees.create › EmployeesFormController@create
  GET|HEAD   employees/edit ................................................................................. employees.edit › EmployeesFormController@edit
  GET|HEAD   input .................................................................................................................................. input
  GET|HEAD   login ............................................................................................. login › Auth\LoginController@showLoginForm
  POST       login ............................................................................................................. Auth\LoginController@login
  POST       logout .................................................................................................. logout › Auth\LoginController@logout
  GET|HEAD   management ............................................................................................... mgmt.dept › ManagerController@index
  GET|HEAD   management/master .................................................................................. mgmt.master › ManagerController@getMaster
  GET|HEAD   password/confirm ........................................................... password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST       password/confirm ...................................................................................... Auth\ConfirmPasswordController@confirm
  POST       password/email ............................................................. password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD   password/reset .......................................................... password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST       password/reset .......................................................................... password.update › Auth\ResetPasswordController@reset
  GET|HEAD   password/reset/{token} ........................................................... password.reset › Auth\ResetPasswordController@showResetForm
  GET|HEAD   personal_management ............................................................................................................ mgmt.personal
  GET|HEAD   register ............................................................................. register › Auth\RegisterController@showRegistrationForm
  POST       register .................................................................................................... Auth\RegisterController@register
  GET|HEAD   sanctum/csrf-cookie .............................................................................. Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   show-form .......................................................................................... app.show › ApplicationFormController@show

